warning: LF will be replaced by CRLF in app/Http/Controllers/Admin/PostController.php.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex bb24972..d5cb24f 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -3,6 +3,7 @@[m
   <component name="ChangeListManager">[m
     <list default="true" id="62b46e47-ac7f-4cd8-a629-df1dfd7b9fb9" name="Default Changelist" comment="">[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/PostController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/PostController.php" afterDir="false" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -16,6 +17,9 @@[m
       <executable />[m
     </execution>[m
   </component>[m
[32m+[m[32m  <component name="FavoritesManager">[m
[32m+[m[32m    <favorites_list name="blog.loc" />[m
[32m+[m[32m  </component>[m
   <component name="Git.Settings">[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
   </component>[m
[36m@@ -129,6 +133,7 @@[m
   <component name="ProjectId" id="1zBUlNAlncVyImiBgd5SOleMsVB" />[m
   <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />[m
     <property name="WebServerToolWindowFactoryState" value="false" />[m
     <property name="nodejs_package_manager_path" value="npm" />[m
   </component>[m
[36m@@ -167,7 +172,7 @@[m
       <workItem from="1633680871598" duration="614000" />[m
       <workItem from="1633944046077" duration="1856000" />[m
       <workItem from="1634025216563" duration="26169000" />[m
[31m-      <workItem from="1634118115559" duration="13009000" />[m
[32m+[m[32m      <workItem from="1634118115559" duration="13651000" />[m
     </task>[m
     <servers />[m
   </component>[m
[1mdiff --git a/app/Http/Controllers/Admin/PostController.php b/app/Http/Controllers/Admin/PostController.php[m
[1mindex f68b8ba..897b4eb 100644[m
[1m--- a/app/Http/Controllers/Admin/PostController.php[m
[1m+++ b/app/Http/Controllers/Admin/PostController.php[m
[36m@@ -124,6 +124,7 @@[m [mclass PostController extends Controller[m
         $request->session()->flash('success','post edit');[m
         return redirect()->route('posts.index');[m
 dd(88);[m
[32m+[m[32m        dd(868);[m
 [m
 [m
 [m
